<!doctype html>
<title>--> Gala Dev <--</title>
<head><link rel="icon" type="image/vnd.microsoft.icon" href="https://static.thenounproject.com/png/1826119-200.png?w=100"></head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<style>
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  * {box-sizing: border-box;}
  body { text-align: center; padding: 0; background: #026B82; color: #fff; font-family: Open Sans; }
  h1 { font-size: 50px; font-weight: 100; text-align: center;}
  body { font-family: Open Sans; font-weight: 100; font-size: 20px; color: #fff; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
  article { display: block; width: 700px; padding: 50px; margin: 0 auto; }
  a { color: #fff; font-weight: bold;}
  a:hover { text-decoration: none; }
  svg { width: 75px; margin-top: 1em; }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<article>
    <img src="https://www.pngmart.com/files/13/Tetris-Game-PNG-Picture.png" class="center">
    
    <h1>¡Página en construcción!</h1>
    <div>
        <p>¡Próximamente tendrás más novedades!</p>
        <p>&mdash; el equipo de [Gala Dev]</p>
    </div>
</article>
